config BR2_PACKAGE_BCS
        bool "bcs"
        select BR2_PACKAGE_DIREWOLF
        select BR2_PACKAGE_LIBIOBB
	select BR2_PACKAGE_LIBMODBUS
	select BR2_PACKAGE_GPSD
        help
          Pirates of the great salt lake boat software!
	comment "Requires direwolf, libiobb, libmodbus"
